# super-odette-service

./: README.md  pom.xml  restructure.sh
.github/workflows/: deploy.yml
src/main/java/com/example/ms_super_odette/: MsSuperOdetteApplication.java  NativeHints.java
src/main/java/com/example/ms_super_odette/annotation/: CurrentUser.java  RequireRole.java
src/main/java/com/example/ms_super_odette/aspect/: RequireRoleAspect.java
src/main/java/com/example/ms_super_odette/auth/annotation/: CurrentUser.java  RequireRole.java
src/main/java/com/example/ms_super_odette/auth/model/: Secretary.java  (+4 more)
src/main/java/com/example/ms_super_odette/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  SessionDataRuntimeHints.java  WebConfig.java
src/main/java/com/example/ms_super_odette/configuration/: SecurityConfig.java
src/main/java/com/example/ms_super_odette/controller/: AlunoController.java  DisciplinaController.java  GradeController.java  MatriculaController.java  NotaController.java  ObservacaoController.java  ProfessorController.java  ProfessorDisciplinaController.java  SecretariaController.java  TipoUsuarioController.java  TurmaController.java  UsuarioController.java
src/main/java/com/example/ms_super_odette/enums/: EnrollmentStatus.java  TypeUser.java  UserTypeEnum.java
src/main/java/com/example/ms_super_odette/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/ms_super_odette/factory/: UserFactory.java
src/main/java/com/example/ms_super_odette/model/: Aluno.java  ClassGroup.java  Disciplina.java  Enrollment.java  Grade.java  Matricula.java  Nota.java  Observacao.java  Observation.java  Professor.java  ProfessorDisciplina.java  ProfessorDisciplinaId.java  Schedule.java  Secretaria.java  Secretary.java  SessionData.java  Student.java  Subject.java  Teacher.java  TeacherSubject.java  TeacherSubjectId.java  TipoUsuario.java  Turma.java  User.java  UserType.java  Usuario.java
src/main/java/com/example/ms_super_odette/repository/: AlunoRepository.java  ClassGroupRepository.java  DisciplinaRepository.java  EnrollmentRepository.java  GradeRepository.java  MatriculaRepository.java  NotaRepository.java  ObservacaoRepository.java  ObservationRepository.java  ProfessorDisciplinaRepository.java  ProfessorRepository.java  ScheduleRepository.java  SecretariaRepository.java  SecretaryRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TipoUsuarioRepository.java  TurmaRepository.java  UserRepository.java  UserTypeRepository.java  UsuarioRepository.java
src/main/java/com/example/ms_super_odette/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/example/ms_super_odette/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/ms_super_odette/service/: AlunoService.java  DisciplinaService.java  GradeService.java  MatriculaService.java  NotaService.java  ObservacaoService.java  ProfessorDisciplinaService.java  ProfessorService.java  SecretariaService.java  TipoUsuarioService.java  TurmaService.java  UsuarioService.java
src/main/java/com/example/ms_super_odette/strategy/: MediaSimplesStrategy.java  MediaStrategy.java
src/main/java/com/example/superodette/: SuperOdetteApplication.java
src/main/java/com/example/superodette/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SessionDataRuntimeHints.java  WebConfig.java
src/main/java/com/example/superodette/controller/: AlunoController.java  DisciplinaController.java  GradeController.java  MatriculaController.java  NotaController.java  ObservacaoController.java  ProfessorController.java  ProfessorDisciplinaController.java  SecretariaController.java  TipoUsuarioController.java  TurmaController.java  UsuarioController.java
src/main/java/com/example/superodette/enums/: TypeUser.java
src/main/java/com/example/superodette/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/superodette/factory/: UserFactory.java
src/main/java/com/example/superodette/model/: Aluno.java  Disciplina.java  Grade.java  Matricula.java  Nota.java  Observacao.java  Professor.java  ProfessorDisciplina.java  ProfessorDisciplinaId.java  Secretaria.java  Subject.java  TipoUsuario.java  Turma.java  Usuario.java
src/main/java/com/example/superodette/repository/: AlunoRepository.java  DisciplinaRepository.java  GradeRepository.java  MatriculaRepository.java  NotaRepository.java  ObservacaoRepository.java  ProfessorDisciplinaRepository.java  ProfessorRepository.java  SecretariaRepository.java  TipoUsuarioRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/example/superodette/service/: AlunoService.java  DisciplinaService.java  GradeService.java  MatriculaService.java  NotaService.java  ObservacaoService.java  ProfessorDisciplinaService.java  ProfessorService.java  SecretariaService.java  TipoUsuarioService.java  TurmaService.java  UsuarioService.java
src/main/java/com/example/superodette/strategy/: MediaSimplesStrategy.java  MediaStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/ms_super_odette/: MsSuperOdetteApplicationTests.java
src/test/java/com/example/superodette/: SuperOdetteApplicationTests.java
(+174 files in other folders)
